<!DOCTYPE html>
<html lang="en">
<head>
<<<<<<< HEAD
  <script type="text/javascript" src="loginPage.js"></script>
=======
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="./loginPage.js" type="module"></script>
>>>>>>> 78e3b20 (login and create user all test passing for service and controller)

  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    form {
      background-color: white;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
      padding: 20px;
      margin: 20px auto;
      max-width: 400px;
    }
    input[type="text"], input[type="password"] {
      padding: 10px;
      border: none;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
      margin-bottom: 10px;
      width: 100%;
    }
    input[type="submit"] {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
      padding: 10px;
      width: 100%;
    }
    input[type="submit"]:hover {
      background-color: #0069d9;
    }
  </style>
</head>
<body>
<<<<<<< HEAD
<form id="loginButton" action="#" method="post">
  <h2>Login</h2>
  <label for="username">Username:</label>
  <input type="text" name="username" id="username" required autocomplete="current-username">
  <label for="password">Password:</label>
  <input type="password" name="password" id="password" required autocomplete="current-password">
  <input type="submit" value="Login">
</form>
=======
<h1>Login Page</h1>
<form id="login-form">
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" autocomplete="username" required><br><br>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password" autocomplete="current-password" required><br><br>
  <button type="submit">Login</button>
  <p>Don't have an account? <a href="createUser.html" title="Click to create a new account">Create one</a></p>
</form>

<p id="message"></p>
>>>>>>> 78e3b20 (login and create user all test passing for service and controller)
</body>
</html>
